<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul class="menu-h">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Galeria</a></li>
        </ul>
    </nav>
    <header>
       <h2>Saude & bem estar</h2>
       <p>tudo isso aqui!

       </p> 
    </header>
    <main >
         <h2>Principais serviços</h2>
        <div class="container">
            <!-- Primeiro Card -->
            <div class="card">
                <div class="img">
                    <img src="imagens/img2.png">
                </div>
                <h1>Facebook</h1>
                <div class="content">
                    <p>
                        Lorem ipsum, dolor sit 
                        amet consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <!-- Segundo Card -->
            <div class="card">
                <div class="img">
                    <img src="imagens/img4.gif">
                </div>
                <h1>Github</h1>
                <div class="content">
                    <p>
                        Lorem ipsum, dolor sit 
                        amet consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <!-- Terceiro Card -->
            <div class="card">
                <div class="img">
                    <img src="imagens/img5.png">
                </div>
                <h1>Instagram</h1>
                <div class="content">
                    <p>
                        Lorem ipsum, dolor sit 
                        amet consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            
        </div>
        <div class="img7">
            
        </div>
       </main>
    

</body>
</html>